# ShaikhNoorishTalkJarvis

./: build.gradle  settings.gradle
app/: build.gradle  google-services (6).json  google-services.json
app/src/androidTest/java/com/example/shaikhnoorish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaikhnoorish/: BlankFragmentNews.kt  BlankFragmentWeather.kt  DataModal.kt  DataModel.kt  Logginpg.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  NewsListAdapter.kt  Profile.kt  Signup.kt  splashscreen.kt  tabb.kt
app/src/main/java/com/example/shaikhnoorish/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: buttonshape.xml  regular.xml  selected.xml
app/src/main/res/layout/: activity_logginpg.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_profile.xml  activity_signup.xml  activity_tabb.xml  fragment_blank_news.xml  fragment_blank_weather.xml  item_data.xml  splash.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shaikhnoorish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
