<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/prof1email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/prof2pass"
        android:layout_below="@+id/prof1email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottomnavigation" />

        <Button
            android:id="@+id/btn"
            android:layout_marginTop="10dp"
            android:layout_below="@id/prof2pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />



</RelativeLayout>